<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .center-button {
      display: flex;
      justify-content: center;
    }

    .custom-heading {
      font-size: 20px;
      color: #ffffff;
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
    }

    .font-family h1 {
      font-family: cursive;
    }

    .custom-textarea {
      width: 386px;
      height: 179px;
      margin: auto;
    }

    .custom-btn {
      width: 201px;
      height: 55px;
      border-radius: 15px;
      margin-left: 460px;
      font-size: 20px;
      font-family: Inter;
      font-weight: 400;
    }
  </style>
  <title>Document</title>
</head>

<body class="bg-black">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function redirectToNewPage() {
      window.location.href = "new-page.html";
    }
  </script>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 mt-lg-5 col text-end">
        <a href="https://example.com" target="_blank" rel="noopener noreferrer">
          <i class="fas fa-external-link-alt text-white"></i>
        </a>
      </div>

      <div class="mt-lg-5 col-sm-12 ">
        <img src="icons8-quill-pen.png" class="bd-placeholder-img rounded mx-auto d-block mb-7 mt-10" alt="Image1 ">
      </div>

      <div class="mt-lg-5 font-family col-sm-12">
        <h1 class="fst-italic text-center text-white">BlogPartner.ai</h1>
      </div>

      <div class=" col-sm-12 mt-lg-4">
        <h1 class="text-center font-monospace text-white">Auto Generate Blog <br />&Content Ideas</h1>
      </div>

      <div class="mt-lg-4 col-sm-12 ">
        <p class="text-white text-center font-family">
          Generate fresh ideas effortlessly for your <br />blog posts and articles. Uncover content <br />suggestions
          that align seamlessly<br /> with your writing's theme.
        </p>
      </div>

      <div class="d-flex justify-content-center align-items-center">
        <div class="col-md-6">
          <textarea class="form-control custom-textarea" rows="4" placeholder="First Blog ? Enter Here"
            id="textarea"></textarea>
        </div>
      </div>

      <div class=" d-flex mt-lg-4">
        <div class="col-md-6">
          <button class="btn btn-warning custom-btn"onclick="redirectToNewPage()">Auto Generate</button>
        </div>
      </div>
    </div>

    <div class=" text-center mt-lg-5">
      <p class="lead custom-heading">Currently Supports</p>
    </div>
    <div class="d-flex justify-content-center">
      <div class="row">
        <div class="col text-center">
          <img src="image 1.png" alt="Image 1" class="img-fluid">
        </div>
        <div class="col text-center">
          <img src="image 2.png" alt="Image 2" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>